<?xml version="1.0" encoding="utf-8"?>
<!--
Este fragmento estático contiene al listado
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo"
    tools:context="tarantino047.makeyourowntarantino.Actividades.PeliculasPrincipales">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_listado"
        android:name="tarantino047.makeyourowntarantino.Fragment_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"

        android:layout_marginBottom="65dp"
        android:layout_marginRight="16dp" />

    <Button
        android:id="@+id/myt"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/boton"
        android:elevation="@android:dimen/notification_large_icon_height"
        android:text="¡Haz  Tu  Propio  Tarantino!"
        android:textColor="@color/white"
        android:textSize="26dp" />

</RelativeLayout>