<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:divider="@color/white"

    >


    <ImageView
        android:id="@+id/img"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />




    <TextView

        android:id="@+id/titulo"
        android:text="ss"
        android:typeface="serif"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_width="164dp"
        android:textStyle="bold"
        android:shadowColor="#000000"
        android:shadowRadius="6"
        android:shadowDx="2"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        />



    <TextView
        android:id="@+id/year"
        android:text="as"
        android:textSize="21dp"
        android:typeface="serif"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:shadowColor="#000000"
        android:shadowRadius="12"
        android:shadowDx="5"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo"
        android:layout_alignLeft="@+id/titulo"
        android:layout_alignStart="@+id/titulo" />





</RelativeLayout>